﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "集中制作会2018夏", "集中制作会2018夏\集中制作会2018夏.vcxproj", "{CB03E263-98D7-45EA-BE8E-8234F3EA7153}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB03E263-98D7-45EA-BE8E-8234F3EA7153}.Debug|x64.ActiveCfg = Debug|x64
		{CB03E263-98D7-45EA-BE8E-8234F3EA7153}.Debug|x64.Build.0 = Debug|x64
		{CB03E263-98D7-45EA-BE8E-8234F3EA7153}.Debug|x86.ActiveCfg = Debug|Win32
		{CB03E263-98D7-45EA-BE8E-8234F3EA7153}.Debug|x86.Build.0 = Debug|Win32
		{CB03E263-98D7-45EA-BE8E-8234F3EA7153}.Release|x64.ActiveCfg = Release|x64
		{CB03E263-98D7-45EA-BE8E-8234F3EA7153}.Release|x64.Build.0 = Release|x64
		{CB03E263-98D7-45EA-BE8E-8234F3EA7153}.Release|x86.ActiveCfg = Release|Win32
		{CB03E263-98D7-45EA-BE8E-8234F3EA7153}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8E6F5254-4570-471F-BAB8-94D9C45C02F7}
	EndGlobalSection
EndGlobal
